<html>
    <head>
        <h2>Lamaran pekerjaan </h2>
		<style>
			.circle-img {
				width: 150px; /* Sesuaikan ukuran sesuai kebutuhan */
				height: 150px; /* Sesuaikan ukuran sesuai kebutuhan */
				border-radius: 50%; /* Membuat gambar menjadi bulat */
				object-fit: cover; /* Memastikan gambar terisi dengan baik */
				float: left; /* Menempatkan gambar di pinggir kiri */
				margin: auto; /* Beri jarak agar tidak terlalu mepet */
				display: block;
			}
			.clearfix {
            clear: both; /* Menghentikan efek float agar teks dimulai di bawah */
        	}
			
		</style>
    </head>
    <body>
		<img src="im.jpg" alt="Foto" class="circle-img"></p>
		<div class="clearfix"></div>
		
		<p></p>
		<p>Kepada Yth,</p>
    	<h4>HRD PT Maju Jaya</h4>
    	Jl. Sudirman No. 45, Jakarta</p>
        <p>Dengan hormat,</p>
        
        <p>Saya yang bertanda tangan di bawah ini:</p>

		<table>
			<tr>
				<td><strong>Nama</strong></td>
				<td>Marsya Tri Nadiah</td>
			</tr>
			<tr>
				<td><strong>Kota</strong></td>
				<td>Indramayu</td>
			</tr>
			<tr>
				<td><strong>Pendidikan</strong></td>
				<td>S1 Informatika</td>
			</tr>
			<tr>
				<td><strong>Email</strong></td>
				<td>achatrinadiah@gmail.com</td>
			</tr>
		</table>

		<p>Saya ingin mengajukan lamaran untuk posisi <strong>Web Developer</strong> di PT Maju Jaya. Saya memiliki keterampilan dalam pengembangan web dan pengalaman dalam berbagai proyek.</p>
		<h3>Kemampuan</h3>
    	<ul>
        	<li>HTML, CSS, JavaScript</li>
			<li>PHP & MySQL</li>
			
		</ul>

		<p>Berikut adalah tautan ke portofolio saya:</p>
    	<p><a href= "https://github.com/arsyzo">GitHub Portfolio</a></p>
		<p><a href= "https://www.shutterstock.com/g/Bmars">portofolio Shutterstock</a></p>
		<p><a href= "https://www.instagram.com/marsyachan">instagram</a></p>

        <br>
		<p>Saya siap untuk wawancara kapan saja. Terima kasih atas perhatian Anda.</p>

		<p>Hormat saya,</p>
        <br>
        <br>
    	<h3>Marsya Tri Nadiah</h3> 
        
    </body>
</html>